{
  "name": "sklonenie",
  "version": "0.1.2",
  "description": "Declination Russian names",
  "main": "js/sklonenie.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/test.ts -c",
    "build": "babel --presets es2015,stage-0,babili js/sklonenie.js -o js/sklonenie.min.js --no-comments"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danakt/sklonenie.js.git"
  },
  "keywords": [
    "sklonenie",
    "declination",
    "Russian",
    "name",
    "affix",
    "flexies",
    "names",
    "firstname",
    "lastname",
    "middlename",
    "cases"
  ],
  "author": "Danakt Frost <mail@danakt.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danakt/sklonenie.js/issues"
  },
  "homepage": "https://github.com/danakt/sklonenie.js",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^3.2.1",
    "typescript": "^2.4.2",
    "typings": "^2.1.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
