{
  "name": "sklonenie",
  "version": "1.0.4",
  "description": "Declination Russian names",
  "main": "src/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "start": "webpack -p --progress --colors",
    "test": "mocha test/test.js -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danakt/sklonenie.git"
  },
  "keywords": [
    "sklonenie",
    "declination",
    "Russian",
    "name",
    "affix",
    "flexies",
    "names",
    "firstname",
    "lastname",
    "middlename",
    "cases"
  ],
  "author": "Danakt Frost <mail@danakt.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danakt/sklonenie/issues"
  },
  "homepage": "https://github.com/danakt/sklonenie",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
